Terran Marine
Terran Ghost
Terran Vulture
Terran Goliath
Goliath Turret
Terran Siege Tank (Tank Mode)
Siege Tank Turret (Tank Mode)
Terran SCV
Terran Wraith
Terran Science Vessel
Gui Montag (Firebat)
Terran Dropship
Terran Battlecruiser
Spider Mine
Nuclear Missile
Terran Civilian
Sarah Kerrigan (Ghost)
Alan Schezar (Goliath)
Alan Schezar Turret
Jim Raynor (Vulture)
Jim Raynor (Marine)
Tom Kazansky (Wraith)
Magellan (Science Vessel)
Edmund Duke (Tank Mode)
Edmund Duke Turret (Tank Mode)
Edmund Duke (Siege Mode)
Edmund Duke Turret (Siege Mode)
Arcturus Mengsk (Battlecruiser)
Hyperion (Battlecruiser)
Norad II (Battlecruiser)
Terran Siege Tank (Siege Mode)
Siege Tank Turret (Siege Mode)
Terran Firebat
Scanner Sweep
Terran Medic
Zerg Larva
Zerg Egg
Zerg Zergling
Zerg Hydralisk
Zerg Ultralisk
Zerg Broodling
Zerg Drone
Zerg Overlord
Zerg Mutalisk
Zerg Guardian
Zerg Queen
Zerg Defiler
Zerg Scourge
Torrasque (Ultralisk)
Matriarch (Queen)
Infested Terran
Infested Kerrigan (Infested Terran)
Unclean One (Defiler)
Hunter Killer (Hydralisk)
Devouring One (Zergling)
Kukulza (Mutalisk)
Kukulza (Guardian)
Yggdrasill (Overlord)
Terran Valkyrie
Mutalisk Cocoon
Protoss Corsair
Protoss Dark Templar (Unit)
Zerg Devourer
Protoss Dark Archon
Protoss Probe
Protoss Zealot
Protoss Dragoon
Protoss High Templar
Protoss Archon
Protoss Shuttle
Protoss Scout
Protoss Arbiter
Protoss Carrier
Protoss Interceptor
Protoss Dark Templar (Hero)
Zeratul (Dark Templar)
Tassadar/Zeratul (Archon)
Fenix (Zealot)
Fenix (Dragoon)
Tassadar (Templar)
Mojo (Scout)
Warbringer (Reaver)
Gantrithor (Carrier)
Protoss Reaver
Protoss Observer
Protoss Scarab
Danimoth (Arbiter)
Aldaris (Templar)
Artanis (Scout)
Rhynadon (Badlands Critter)
Bengalaas (Jungle Critter)
Cargo Ship (Unused)
Mercenary Gunship (Unused)
Scantid (Desert Critter)
Kakaru (Twilight Critter)
Ragnasaur (Ashworld Critter)
Ursadon (Ice World Critter)
Lurker Egg
Raszagal (Corsair)
Samir Duran (Ghost)
Alexei Stukov (Ghost)
Map Revealer
Gerard DuGalle (BattleCruiser)
Zerg Lurker
Infested Duran (Infested Terran)
Disruption Web
Terran Command Center
Terran Comsat Station
Terran Nuclear Silo
Terran Supply Depot
Terran Refinery
Terran Barracks
Terran Academy
Terran Factory
Terran Starport
Terran Control Tower
Terran Science Facility
Terran Covert Ops
Terran Physics Lab
Starbase (Unused)
Terran Machine Shop
Repair Bay (Unused)
Terran Engineering Bay
Terran Armory
Terran Missile Turret
Terran Bunker
Norad II (Crashed)
Ion Cannon
Uraj Crystal
Khalis Crystal
Infested Command Center
Zerg Hatchery
Zerg Lair
Zerg Hive
Zerg Nydus Canal
Zerg Hydralisk Den
Zerg Defiler Mound
Zerg Greater Spire
Zerg Queen's Nest
Zerg Evolution Chamber
Zerg Ultralisk Cavern
Zerg Spire
Zerg Spawning Pool
Zerg Creep Colony
Zerg Spore Colony
Unused Zerg Building1
Zerg Sunken Colony
Zerg Overmind (With Shell)
Zerg Overmind
Zerg Extractor
Mature Chrysalis
Zerg Cerebrate
Zerg Cerebrate Daggoth
Unused Zerg Building2
Protoss Nexus
Protoss Robotics Facility
Protoss Pylon
Protoss Assimilator
Unused Protoss Building1
Protoss Observatory
Protoss Gateway
Unused Protoss Building2
Protoss Photon Cannon
Protoss Citadel of Adun
Protoss Cybernetics Core
Protoss Templar Archives
Protoss Forge
Protoss Stargate
Stasis Cell/Prison
Protoss Fleet Beacon
Protoss Arbiter Tribunal
Protoss Robotics Support Bay
Protoss Shield Battery
Khaydarin Crystal Formation
Protoss Temple
Xel'Naga Temple
Mineral Field (Type 1)
Mineral Field (Type 2)
Mineral Field (Type 3)
Cave (Unused)
Cave-in (Unused)
Cantina (Unused)
Mining Platform (Unused)
Independent Command Center (Unused)
Independent Starport (Unused)
Independent Jump Gate (Unused)
Ruins (Unused)
Khaydarin Crystal Formation (Unused)
Vespene Geyser
Warp Gate
Psi Disrupter
Zerg Marker
Terran Marker
Protoss Marker
Zerg Beacon
Terran Beacon
Protoss Beacon
Zerg Flag Beacon
Terran Flag Beacon
Protoss Flag Beacon
Power Generator
Overmind Cocoon
Dark Swarm
Floor Missile Trap
Floor Hatch (Unused)
Left Upper Level Door
Right Upper Level Door
Left Pit Door
Right Pit Door
Floor Gun Trap
Left Wall Missile Trap
Left Wall Flame Trap
Right Wall Missile Trap
Right Wall Flame Trap
Start Location
Flag
Young Chrysalis
Psi Emitter
Data Disc
Khaydarin Crystal
Mineral Cluster Type 1
Mineral Cluster Type 2
Protoss Vespene Gas Orb Type 1
Protoss Vespene Gas Orb Type 2
Zerg Vespene Gas Sac Type 1
Zerg Vespene Gas Sac Type 2
Terran Vespene Gas Tank Type 1
Terran Vespene Gas Tank Type 2
none
unknown (cancel)
unknown (cancel)
tp cancel construction
tp cancel construction (rally able)
z cancel mutation
z cancel mutation(rally able)
cancel infestation
unknown (hatchery lair hive)
cancel nuclear strike
z mutation
t structure
p structure
z adv mutation
t adv structure
p adv structure
units
workers
cloakable units
burrowable units
replay (play slow dwon speed up)
replay (pause slow dwon speed up