﻿[units_Graphics=Flingy
[units_Subunit 1=Unit
[units_Subunit 2=Unit
[units_Infestation=Unit
[units_Construction Animation=Image
[units_Unit Direction=UnitDirection
[units_Shield Enable=Boolean
[units_Shield Amount=Number
[units_Hit Points=Number
[units_Elevation Level=ElevationLevels
[units_Unknown (old Movement):=FlingyFlags
[units_Rank/Sublabel=Rank/Sublabelstat_txt
[units_Comp AI Idle=Order
[units_Human AI Idle=Order
[units_Return to Idle=Order
[units_Attack Unit=Order
[units_Attack Move=Order
[units_Ground Weapon=Weapon
[units_Max Ground Hits=Number
[units_Air Weapon=Weapon
[units_Max Air Hits=Number
[units_AI Internal=AIInternal
[units_Special Ability Flags:=SpecialAbilityFlags
[units_Target Acquisition Range=Number
[units_Sight Range=Number
[units_Armor Upgrade=Upgrade
[units_Unit Size=UnitSize
[units_Armor=Number
[units_Right-click Action=Rightclick
[units_Ready Sound=Sfxdata
[units_What Sound Start=Sfxdata
[units_What Sound End=Sfxdata
[units_Piss Sound Start=Sfxdata
[units_Piss Sound End=Sfxdata
[units_Yes Sound Start=Sfxdata
[units_Yes Sound End=Sfxdata
[units_StarEdit Placement Box Width=Number
[units_StarEdit Placement Box Height=Number
[units_Addon Horizontal (X) Position=Number
[units_Addon Vertical (Y) Position=Number
[units_Unit Size Left=Number
[units_Unit Size Up=Number
[units_Unit Size Right=Number
[units_Unit Size Down=Number
[units_Portrait=Portdata
[units_Mineral Cost=Number
[units_Vespene Cost=Number
[units_Build Time=Number
[units_Unknown1=RawString
[units_Staredit Group Flags:=StareditGroupFlags
[units_Supply Provided=Number
[units_Supply Required=Number
[units_Space Required=Number
[units_Space Provided=Number
[units_Build Score=Number
[units_Destroy Score=Number
[units_Unit Map String=stat_txt
[units_Broodwar Unit Flag=Boolean
[units_Staredit Availability Flags:=StareditAvailabilityFlags
[weapons_Label=stat_txt
[weapons_Graphics=Flingy
[weapons_Unused=RawString
[weapons_Target Flags:=TargetType
[weapons_Minimum Range=Number
[weapons_Maximum Range=Number
[weapons_Damage Upgrade=Upgrade
[weapons_Weapon Type=DamTypes
[weapons_Weapon Behavior=Behaviours
[weapons_Remove After=Number
[weapons_Explosion Type=Explosions
[weapons_Inner Splash Range=Number
[weapons_Medium Splash Range=Number
[weapons_Outer Splash Range=Number
[weapons_Damage Amount=Number
[weapons_Damage Bonus=Number
[weapons_Weapon Cooldown=Number
[weapons_Damage Factor=Number
[weapons_Attack Angle=Number
[weapons_Launch Spin=Number
[weapons_Forward Offset=Number
[weapons_Upward Offset=Number
[weapons_Target Error Message=stat_txt
[weapons_Icon=Icon
[flingy_Sprite=Sprite
[flingy_Speed=Number
[flingy_Acceleration=Number
[flingy_Halt Distance=Number
[flingy_Turn Radius=Number
[flingy_Unused=RawString
[flingy_Movement Control=FlingyControl
[sprites_Image File=Image
[sprites_Health Bar=Number
[sprites_Unknown2=RawString
[sprites_Is Visible=Boolean
[sprites_Sel.Circle Image=CircleImage(ADD)
[sprites_Sel.Circle Offset=Number
[images_GRP File=GRPfile
[images_Gfx Turns=Boolean
[images_Clickable=Boolean
[images_Use Full Iscript=Boolean
[images_Draw If Cloaked=Boolean
[images_Draw Function=DrawList
[images_Remapping=Remapping
[images_Iscript ID=IscriptIDList
[images_Shield Overlay=GRPfile
[images_Attack Overlay=GRPfile
[images_Damage Overlay=GRPfile
[images_Special Overlay=GRPfile
[images_Landing Dust Overlay=GRPfile
[images_Lift-Off Overlay=GRPfile
[upgrades_Mineral Cost Base=Number
[upgrades_Mineral Cost Factor=Number
[upgrades_Vespene Cost Base=Number
[upgrades_Vespene Cost Factor=Number
[upgrades_Research Time Base=Number
[upgrades_Research Time Factor=Number
[upgrades_Unknown6=RawString
[upgrades_Icon=Icon
[upgrades_Label=stat_txt
[upgrades_Race=Races
[upgrades_Max. Repeats=Number
[upgrades_Broodwar Flag=Boolean
[techdata_Mineral Cost=Number
[techdata_Vespene Cost=Number
[techdata_Resarch Time=Number
[techdata_Energy Required=Number
[techdata_Unknown 4=RawString
[techdata_Icon=Icon
[techdata_Label=stat_txt
[techdata_Race=Races
[techdata_Unused=RawString
[techdata_Brood War Flag=Boolean
[orders_Label=stat_txt
[orders_Use Weapon Targeting=Boolean
[orders_Unknown2=Boolean
[orders_Unknown3=Boolean
[orders_Unknown4=Boolean
[orders_Unknown5=Boolean
[orders_Can Be Interrupted=Boolean
[orders_Unknown7=Boolean
[orders_Can Be Queued=Boolean
[orders_Unknown9=Boolean
[orders_Unknown10=Boolean
[orders_Unknown11=Boolean
[orders_Unknown12=Boolean
[orders_Targeting=Weapon
[orders_Energy=Techdata
[orders_Animation=Animations
[orders_Highlight=Icon
[orders_Unknown17=RawString
[orders_Obscured Order=Order