Type:16,False,False,False
AddSizeLocationஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:3
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Widthஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Heightஐ1
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:6
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의 크기를
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Widthஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
,
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Heightஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
만큼 늘립니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:6
Type:8,False,False,False
act:RawCode
Enlarge location 
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
, width by
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Widthஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
, height by
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Heightஐ1
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:RawCode
dilateloc(Location, Width, Height);
ElementsCount:0
END
END
END
