Type:16,False,False,False
AttackGroundஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:5
Type:8,False,False,False
act:CreateVariableWithNoini
attackLocஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
targetLocஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
attackUnitஐ3
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
targetUnitஐ3
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
playerஐ19
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:12
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:10
Type:8,False,False,False
act:CreateVariableWithNoini
playerஐ19
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
attackUnitஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
가
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
attackLocஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에서
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
targetLocஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
으로 공격합니다.
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
타겟 유닛 :
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
targetUnitஐ3
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:10
Type:8,False,False,False
act:RawCode
Spawn attacking unit
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
attackUnitஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
owned by
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
playerஐ19
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
at location
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
attackLocஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
, order it to attack location:
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
targetLocஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
, target unit:
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
targetUnitஐ3
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:RawCode
const ap, ae = cunitepdread_epd(EPD(0x628438));
ElementsCount:0
END
Type:8,False,False,False
act:CreateUnit
1ஐattackUnitஐattackLocஐplayer
ElementsCount:0
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:Memory
0x628438ஐapஐ2
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:8,False,False,False
act:RawCode
return false;
ElementsCount:0
END
END
END
Type:8,False,False,False
act:SetCUnitDataEPD
aeஐ166ஐ2
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
const tp, te = cunitepdread_epd(EPD(0x628438));
ElementsCount:0
END
Type:8,False,False,False
act:CreateUnit
1ஐtargetUnitஐtargetLocஐplayer
ElementsCount:0
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:Memory
0x628438ஐtpஐ2
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:8,False,False,False
act:RawCode
return false;
ElementsCount:0
END
END
END
Type:8,False,False,False
act:SetCUnitDataEPD
teஐ166ஐ2
ElementsCount:0
END
Type:8,False,False,False
act:SetCUnitDataEPD
aeஐ42ஐtp
ElementsCount:0
END
Type:8,False,False,False
act:SetCUnitDataEPD
aeஐ31ஐ10
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
return true;
ElementsCount:0
END
END
END
