Type:16,False,False,False
BuildCheckஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:2
Type:8,False,False,False
act:CreateVariableWithNoini
unitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Unitஐ3
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:5
Type:8,False,False,False
act:RawCode
구조오프셋Ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
이
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Unitஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
를 생산중인지 확인합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:4
Type:8,False,False,False
act:RawCode
Check whether CUnit ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
is training an unit:
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Unitஐ3
ElementsCount:0
END
END
END
END
END
Type:19,False,False,False
BuildCheckEPDஐEPD(unitPTR)ஐUnit
ElementsCount:0
END
END
END
