Type:16,False,False,False
BuildCheckஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:2
Type:8,False,False,False
act:CreateVariableWithNoini
unitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Unitஐ3
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:3
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:5
Type:8,False,False,False
act:RawCode
구조오프셋Ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
이
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Unitஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
를 생산중인지 확인합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:0
END
END
END
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
Or
ElementsCount:5
Type:7,False,False,False
con:CUnitData
unitPTRஐ70ஐ0ஐUnit
ElementsCount:0
END
Type:7,False,False,False
con:CUnitData
unitPTRஐ71ஐ0ஐUnit
ElementsCount:0
END
Type:7,False,False,False
con:CUnitData
unitPTRஐ72ஐ0ஐUnit
ElementsCount:0
END
Type:7,False,False,False
con:CUnitData
unitPTRஐ73ஐ0ஐUnit
ElementsCount:0
END
Type:7,False,False,False
con:CUnitData
unitPTRஐ74ஐ0ஐUnit
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:8,False,False,False
act:RawCode
return True
ElementsCount:0
END
END
END
Type:8,False,False,False
act:RawCode
return False
ElementsCount:0
END
END
END
