Type:16,False,False,False
BuildResetஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:1
Type:8,False,False,False
act:CreateVariableWithNoini
unitPTRஐ35
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:3
Type:8,False,False,False
act:RawCode
구조오프셋Ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의 생산 대기열을 초기화합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:8,False,False,False
act:RawCode
Reset build queues of CUnit ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitPTRஐ35
ElementsCount:0
END
END
END
END
END
Type:19,False,False,False
BuildResetEPDஐEPD(unitPTR)
ElementsCount:0
END
END
END
