Type:16,False,False,False
BuildSCVஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:3
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
locஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Buildingஐ3
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:6
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:7
Type:8,False,False,False
act:RawCode
구조오프셋Ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ33
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에게
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Buildingஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
locஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에 테란 형식으로 건설하도록 명령합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:0
END
END
END
END
Type:8,False,False,False
act:RawCode
const locTable = EPD(0x58DC60);
const x = dwread_epd(locTable + loc * 5) + dwread_epd(locTable + loc * 5 + 2);
const y = dwread_epd(locTable + loc * 5 + 1) + dwread_epd(locTable + loc * 5 + 3);
ElementsCount:0
END
Type:8,False,False,False
act:SetCUnitData
UnitPTRஐ31ஐ30
ElementsCount:0
END
Type:8,False,False,False
act:SetCUnitData
UnitPTRஐ70ஐBuilding
ElementsCount:0
END
Type:8,False,False,False
act:SetCUnitData
UnitPTRஐ40ஐx / 2
ElementsCount:0
END
Type:8,False,False,False
act:SetCUnitData
UnitPTRஐ41ஐy / 2
ElementsCount:0
END
END
END
