Type:16,False,False,False
BuildDroneஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:3
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ33
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
locஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Buildingஐ3
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:7
Type:8,False,False,False
act:RawCode
구조오프셋Ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ33
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에게
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Buildingஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
locஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에 저그 형식으로 건설하도록 명령합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:7
Type:8,False,False,False
act:RawCode
Order CUnit ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ33
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
to build
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
buildingஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
at location
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
locஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
by Zerg Morph Building.
ElementsCount:0
END
END
END
END
END
Type:19,False,False,False
BuildDroneEPDஐEPD(UnitPTR)ஐlocஐBuilding
ElementsCount:0
END
END
END
