Type:16,False,False,False
BuildSCVEPDஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:3
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
locஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
buildingஐ3
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:7
Type:8,False,False,False
act:RawCode
구조오프셋 EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ33
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에게
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
buildingஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
locஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에 테란 방식으로 짓습니다. (Working모션이 필요합니다)
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:7
Type:8,False,False,False
act:RawCode
Order CUnit EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ33
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
to build
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
buildingஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
at location
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
locஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
by Terran Construct Building. (Need Working animation)
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:RawCode

    SetMemoryXEPD(epd + 0x98 / 4, SetTo, building, 0xFFFF);
    tct.__LocOrderBase(epd, 30 << 8, loc);
ElementsCount:0
END
END
END
