Type:16,False,False,False
CBringEPDஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:3
Type:8,False,False,False
act:CreateVariableWithNoini
unitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
dummyUnitஐ3
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:8
Type:8,False,False,False
act:RawCode
구조오프셋 EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
가 로케이션
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에 있는지 확인합니다.
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
더미유닛ID :
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
dummyUnitஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
(Bring을 위해 잠시 변경할 유닛ID입니다. 사용하지 않는 UnitID를 사용하세요.)
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:7
Type:8,False,False,False
act:RawCode
Check whether CUnit EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
is in location
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
, by changing its unitType to
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
dummyUnitஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
and restoring (Use unused unit for dummyUnit)
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:RawCode
    DoActions(MoveLocation(255, 101, P11, 255), unitEPD.AddNumber(0x64/4));
    const originalUnitType = wread_epdunitEPD, 0);
    SetMemoryXEPD(unitEPD, SetTo, dummyUnit, 0xFFFF);
    const ret = l2v(Bring(AllPlayers, AtLeast, 1, dummyUnit, location));
    SetMemoryXEPD(unitEPD, SetTo, originalUnitType, 0xFFFF);
    return ret;
ElementsCount:0
END
END
END
