Type:16,False,False,False
CBringஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:3
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
dummyUnitஐ3
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:8
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:7
Type:8,False,False,False
act:RawCode
구조오프셋Ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
이
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에 있는 걸 확인합니다.
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
더미유닛ID : 
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
dummyUnitஐ3
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:0
END
END
END
END
Type:8,False,False,False
act:MoveLocation
LocationஐdummyUnitஐAllPlayersஐLocation
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariable
tUnitTypeஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetVariableCUnitData
UnitPTRஐ44ஐtUnitTypeஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetCUnitData
UnitPTRஐ44ஐdummyUnit
ElementsCount:0
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:Bring
AllPlayersஐAtLeastஐ1ஐdummyUnitஐLocation
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:2
Type:8,False,False,False
act:SetCUnitData
UnitPTRஐ44ஐtUnitType
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
return True;
ElementsCount:0
END
END
END
Type:8,False,False,False
act:SetCUnitData
UnitPTRஐ44ஐtUnitType
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
return False;
ElementsCount:0
END
END
END
