Type:16,False,False,False
CBringஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:3
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
dummyUnitஐ3
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:8
Type:8,False,False,False
act:RawCode
구조오프셋Ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
이
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에 있는 걸 확인합니다.
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
더미유닛ID :
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
dummyUnitஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
(Bring을 위해 잠시 변경할 유닛ID입니다. 사용하지 않는 UnitID를 사용하세요.)
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:7
Type:8,False,False,False
act:RawCode
Check whether CUnit ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
is in location
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
, by changing its unitType to
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
dummyUnitஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
and restoring (Use unused unit for dummyUnit)
ElementsCount:0
END
END
END
END
END
Type:19,False,False,False
CBringEPDஐEPD(UnitPTR)ஐLocationஐdummyUnit
ElementsCount:0
END
END
END
