Type:16,False,False,False
CGiveஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:2
Type:8,False,False,False
act:CreateVariableWithNoini
ptrஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
NewOwnerஐ19
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:5
Type:8,False,False,False
act:RawCode
구조오프셋Ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
ptrஐ19
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을 플레이어
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
NewOwnerஐ19
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에게 줍니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:5
Type:8,False,False,False
act:RawCode
Give CUnit ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
ptrஐ19
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
to player
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
NewOwnerஐ19
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
(Does not interfere ongoing order)
ElementsCount:0
END
END
END
END
END
Type:19,False,False,False
CGiveEPDஐEPD(ptr)ஐNewOwner
ElementsCount:0
END
END
END
