Type:16,False,False,False
CheckTargetSkillEPDஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:5
Type:8,False,False,False
act:CreateVariableWithNoini
unitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Rangeஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitLocஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
targetLocஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
skillOrderஐ15
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:3
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:11
Type:8,False,False,False
act:RawCode
[타겟팅] 구조오프셋 EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
이
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
skillOrderஐ15
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Rangeஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의 범위 안에서 시전하는 걸 체크합니다.
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
유닛부착 :
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitLocஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
타겟부착 :
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
targetLocஐ6
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:10
Type:8,False,False,False
act:RawCode
[Targeting] Check whether CUnit EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
is casting order
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
skillOrderஐ15
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
within range
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Rangeஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
. Caster Location:
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitLocஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
, Target Location:
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
targetLocஐ6
ElementsCount:0
END
END
END
END
END
Type:21,False,False,False
/*ஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:1
Type:19,False,False,False
LocationDistanceஐஐ
ElementsCount:0
END
END
END
Type:8,False,False,False
act:RawCode
    unitEPD += 19;  // 0x4D orderID
    if (MemoryXEPD(unitEPD, Exactly, skillOrder * 256, 0xFF00)) {
        unitEPD += 4;  // 0x5C orderTargetUnit
        if (MemoryEPD(unitEPD, Exactly, 0)) return False;
        unitEPD -= 1;  // 0x58 orderTargetPos
        const tx, ty = posread_epd(unitEPD);
        unitEPD -= 12;  // 0x28 position
        const x, y = posread_epd(unitEPD);
        const dx, dy = tx - x, ty - y;
        if (dx*dx + dy*dy < Range*Range) {
            setloc(unitLoc, x, y);
            setloc(targetLoc, tx, ty);
            DoActions(list(
                unitEPD.SubtractNumber(6),  // 0x10 moveTarget
                RemoveUnitAt(1, 101, 255, P9),
            ));
            SetMemoryEPD(unitEPD, SetTo, x + y * 65536);
            unitEPD += 9;  // 0x4D orderID
            SetMemoryXEPD(unitEPD, SetTo, 0x100, 0xFF00);
            return True;
        }
    }
    return False;
ElementsCount:0
END
END
END
