Type:16,False,False,False
CheckTargetSkillஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:5
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Rangeஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitLocஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
TargetLocஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
SkillOrderஐ15
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:11
Type:8,False,False,False
act:RawCode
[타겟팅] 구조오프셋Ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
이
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
SkillOrderஐ15
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Rangeஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의 범위 안에서 시전하는 걸 체크합니다.
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
유닛부착 :
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitLocஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
타겟부착 :
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
TargetLocஐ6
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:10
Type:8,False,False,False
act:RawCode
[Targeting] Check whether CUnit ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
is casting order
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
SkillOrderஐ15
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
within range
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Rangeஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
. Caster Location:
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitLocஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
, Target Location:
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
TargetLocஐ6
ElementsCount:0
END
END
END
END
END
Type:19,False,False,False
CheckTargetSkillEPDஐEPD(UnitPTR)ஐRangeஐUnitLocஐTargetLocஐSkillOrder
ElementsCount:0
END
END
END
