Type:16,False,False,False
CheckNoneTargetSkillEPDஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:5
Type:8,False,False,False
act:CreateVariableWithNoini
unitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Rangeஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitLocஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
targetLocஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
skillOrderஐ15
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:3
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:11
Type:8,False,False,False
act:RawCode
[논타겟팅] 구조오프셋 EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
이
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
skillOrderஐ15
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Rangeஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의 범위 안에서 시전하는 걸 체크합니다.
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
유닛부착 :
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitLocஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
타겟부착 :
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
targetLocஐ6
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:10
Type:8,False,False,False
act:RawCode
[NoneTargeting] Check whether CUnit EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
is casting order
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
skillOrderஐ15
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
within range
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Rangeஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
. Caster Location:
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitLocஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
, Target Location:
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
targetLocஐ6
ElementsCount:0
END
END
END
END
END
Type:21,False,False,False
/*ஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:1
Type:19,False,False,False
LocationDistanceஐஐ
ElementsCount:0
END
END
END
Type:8,False,False,False
act:RawCode
    unitEPD += 0x4D/4;
    if (MemoryXEPD(unitEPD, Exactly, skillOrder * 256, 0xFF00)) {
        unitEPD += -((0x4D - 0x28)/4);
        const x, y = posread_epd(unitEPD);
        setloc(unitLoc, x, y);
        unitEPD += (0x58 - 0x28)/4;
        setloc_epd(targetLoc, unitEPD);

        if (Range > LocationDistance(unitLoc, targetLoc)) {
            MoveLocation(255, 101, P11, 255);
            unitEPD += -((0x58 - 0x4C)/4);
            SetMemoryXEPD(unitEPD, SetTo, 0x100, 0xFF00);
            unitEPD += -((0x4D - 0x10)/4);
            SetMemoryEPD(unitEPD, SetTo, x + y * 65536);
            return True;
        }
    }
    return False;
ElementsCount:0
END
END
END
