Type:16,False,False,False
COrderUnitEPDஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:3
Type:8,False,False,False
act:CreateVariableWithNoini
UnitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
orderஐ15
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
targetஐ35
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:3
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:7
Type:8,False,False,False
act:RawCode
구조오프셋EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
이 구조오프셋Ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
targetஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에게
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
orderஐ15
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
를 실행합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:6
Type:8,False,False,False
act:RawCode
Issue order
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
orderஐ15
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
for CUnit EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
to target CUnit ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
targetஐ35
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:SetCUnitDataEPD
UnitEPDஐ31ஐorder
ElementsCount:0
END
Type:8,False,False,False
act:SetCUnitDataEPD
UnitEPDஐ42ஐtarget
ElementsCount:0
END
END
END
