Type:16,False,False,False
EUDMoveLocationஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:3
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Xஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Yஐ1
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:6
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Xஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
,
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Yஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
만큼 평행이동합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:7
Type:8,False,False,False
act:RawCode
Translate(math) location
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
horizontally
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Xஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
and vertically
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Yஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
(Positive Y = Downward, Negative Y = Upward)
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:RawCode
addloc(Location, X, Y);
ElementsCount:0
END
END
END
