Type:16,False,False,False
GetAngleஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:2
Type:8,False,False,False
act:CreateVariableWithNoini
originஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
destஐ6
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:5
Type:8,False,False,False
act:RawCode
[LocationAngle과 동일함]
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
originஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을 기준으로
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
destஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
간의 각도를 반환합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:4
Type:8,False,False,False
act:RawCode
[Duplicate of LocationAngle TE function] Get angle from origin
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
originஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
to
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
destஐ6
ElementsCount:0
END
END
END
END
END
Type:19,False,False,False
LocationAngleஐoriginஐdest
ElementsCount:0
END
END
END
