Type:16,False,False,False
hotkeyUnitஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:4
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
playerஐ19
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
hotkeyஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
slotஐ1
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:5
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:9
Type:8,False,False,False
act:RawCode
구조오프셋Ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
를
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
playerஐ19
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의 부대
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
hotkeyஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
slotஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
위치로 부대지정합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:0
END
END
END
END
Type:8,False,False,False
act:RawCode
var epd = EPD(UnitPTR);
const targetOrderSpecial = dwread_epd(epd + 0xA5 / 4) & 0xFF00;
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariable
alphaIDஐ0
ElementsCount:0
END
Type:2,False,False,False
ElementsCount:3
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:Variable
epdஐ19025ஐ0
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:8,False,False,False
act:SetVariable
alphaIDஐ1 + targetOrderSpecial * 8ஐ0
ElementsCount:0
END
END
Type:6,False,False,False
ElementsCount:1
Type:8,False,False,False
act:SetVariable
alphaIDஐ1701 - (0x27821 - epd) / 0x54 + targetOrderSpecial * 8ஐ0
ElementsCount:0
END
END
END
Type:8,False,False,False
act:RawCode
SetMemoryEPD(EPD(0x57FE60) + 216 * player + 12 * hotkey + slot, SetTo, alphaID);
ElementsCount:0
END
END
END
