Type:16,False,False,False
hotkeyUnitEPDஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:4
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
playerஐ19
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
hotkeyஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
slotஐ1
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:9
Type:8,False,False,False
act:RawCode
구조오프셋EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
를
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
playerஐ19
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의 부대
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
hotkeyஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
slotஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
위치로 부대지정합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:8
Type:8,False,False,False
act:RawCode
Set slot
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
slotஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
(0~11) of control group
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
hotkeyஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
(1~9, 0) to CUnit EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
for player
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
playerஐ19
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:RawCode
    epd += 0xA5 / 4;
    const tosread_epd = readgen_epd(0xFF00, list(0, py_eval('lambda x: 8*x')));
    const alphaID = tosread_epd(epd);
    if (epd == 19025 + 0xA5/4) {
        DoActions(alphaID.AddNumber(1));
    } else {
        const diff = 1701 - (161866 - epd) / 84;
        VProc(diff, diff.QueueAddTo(alphaID));
    }
    SetDeaths(EPD(0x57FE60) + 216 * player + slot, SetTo, alphaID, hotkey);
ElementsCount:0
END
END
END
