Type:16,False,False,False
LocationAngleஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:2
Type:8,False,False,False
act:CreateVariableWithNoini
originஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
destஐ6
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:4
Type:8,False,False,False
act:CreateVariableWithNoini
originஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을 기준으로
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
destஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
간의 각도를 반환합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:4
Type:8,False,False,False
act:RawCode
Get angle from origin
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
originஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
to
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
destஐ6
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:RawCode
    const ox1, oy1, ox2, oy2 = tct.__GetLocCoord(originLoc);
    const dx1, dy1, dx2, dy2 = tct.__GetLocCoord(destLoc);
    const x1 = ox1 + ox2;
    const y1 = oy1 + oy2;
    const x2 = dx1 + dx2;
    const y2 = dy1 + dy2;
    return atan2(x2 - x1, y1 - y2);
ElementsCount:0
END
END
END
