Type:16,False,False,False
LocationDistanceஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:2
Type:8,False,False,False
act:CreateVariableWithNoini
loc1ஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
loc2ஐ6
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:4
Type:8,False,False,False
act:CreateVariableWithNoini
loc1ஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
과
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
loc2ஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
간의 거리를 반환합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:4
Type:8,False,False,False
act:RawCode
Return distance of locations between
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
loc1ஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
and
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
loc2ஐ6
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:RawCode
    const ox1, oy1, ox2, oy2 = tct.__GetLocCoord(loc1);
    const dx1, dy1, dx2, dy2 = tct.__GetLocCoord(loc2);
    const x = dx1 + dx2 - (ox1 + ox2);
    const y = dy1 + dy2 - (oy1 + oy2);
    return sqrt(x*x + y*y) / 2;
ElementsCount:0
END
END
END
