Type:16,False,False,False
LocationDistanceஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:2
Type:8,False,False,False
act:CreateVariableWithNoini
loc1ஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
loc2ஐ6
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:4
Type:8,False,False,False
act:CreateVariableWithNoini
loc1ஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
과
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
loc2ஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
간의 거리를 반환합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:0
END
END
END
END
Type:8,False,False,False
act:RawCode
const locTable = EPD(0x58DC60);
const x1 = dwread_epd(locTable + loc1 * 5) + dwread_epd(locTable + loc1 * 5 + 2);
const y1 = dwread_epd(locTable + loc1 * 5 + 1) + dwread_epd(locTable + loc1 * 5 + 3);
const x2 = dwread_epd(locTable + loc2 * 5) + dwread_epd(locTable + loc2 * 5 + 2);
const y2 = dwread_epd(locTable + loc2 * 5 + 1) + dwread_epd(locTable + loc2 * 5 + 3);
return sqrt((x1 - x2)*(x1 - x2)+(y1-y2)*(y1-y2)) / 2;
ElementsCount:0
END
END
END
