Type:16,False,False,False
MorphLarvaஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:2
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
NewUnitஐ3
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:5
Type:8,False,False,False
act:RawCode
[라바] 구조오프셋Ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
NewUnitஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
으로 변태시킵니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:4
Type:8,False,False,False
act:RawCode
[Larva] Morph CUnit ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
into
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
NewUnitஐ3
ElementsCount:0
END
END
END
END
END
Type:19,False,False,False
MorphLarvaEPDஐEPD(UnitPTR)ஐNewUnit
ElementsCount:0
END
END
END
