Type:16,False,False,False
MorphLarvaEPDஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:2
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
newUnitஐ3
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:5
Type:8,False,False,False
act:RawCode
[라바] 구조오프셋 EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
newUnitஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
으로 변태시킵니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:4
Type:8,False,False,False
act:RawCode
[Larva] Morph CUnit EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
into
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
newUnitஐ3
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:RawCode
    if (MemoryXEPD(epd + 0x64/4, Exactly, 35, 0xFFFF)) {
        SetMemoryXEPD(epd + 0x4D/4, SetTo, 42 << 8, 0xFFFF00);
        SetMemoryXEPD(epd + 0x98/4, SetTo, newUnit, 0xFFFF);
    }
ElementsCount:0
END
END
END
