Type:16,False,False,False
OptCGiveஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:4
Type:8,False,False,False
act:CreateVariableWithNoini
ptrஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Ownerஐ19
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
NewOwnerஐ19
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:1
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:8
Type:8,False,False,False
act:RawCode
구조오프셋Ptr,EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
ptrஐ19
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ19
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을 플레이어
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Ownerஐ19
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에서 플레이어
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
NewOwnerஐ19
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에게 줍니다. (ptr, epd는 같은 유닛을 가리켜야합니다. 현재 소유주가 Owner와 일치해야합니다.)
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:RawCode
const player = epd + 0x4C / 4;
SetMemoryXEPD(player, SetTo, NewOwner, 0xFF);
const prv, nxt = epd + 0x68 / 4, epd + 0x6C / 4;
const prev_ptr, prev_epd = cunitepdread_epd(prv);
const next_ptr, next_epd = cunitepdread_epd(nxt);
if(prev_ptr >= 0x59CCA8) {
    dwwrite_epd(prev_epd + 0x6C / 4, next_ptr);
} else {
    dwwrite_epd(EPD(0x6283F8) + Owner, next_ptr);
}
if(next_ptr >= 0x59CCA8) {
    dwwrite_epd(next_epd + 0x68 / 4, prev_ptr);
}
const NewHeader = EPD(0x6283F8) + NewOwner;
if(MemoryEPD(NewHeader, AtLeast, 0x59CCA8)) {
    const NewPrevPtr, NewPrevEPD = cunitepdread_epd(NewHeader);
    const NewPrev_nxt = NewPrevEPD + 0x6C / 4;
    const NewNextPtr, NewNextEPD = cunitepdread_epd(NewPrev_nxt);
    dwwrite_epd(NewPrev_nxt, ptr);
    dwwrite_epd(prv, NewPrevPtr);
    dwwrite_epd(nxt, NewNextPtr);
    if(NewNextPtr >= 0x59CCA8) {
        dwwrite_epd(NewNextEPD + 0x68 / 4, ptr);
    }
} else {
    dwwrite_epd(NewHeader, ptr);
    dwwrite_epd(prv, 0);
    dwwrite_epd(nxt, 0);
}

ElementsCount:0
END
END
END
