Type:16,False,False,False
PolarLocationஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:3
Type:8,False,False,False
act:CreateVariableWithNoini
locஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
lengthஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
angleஐ1
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:3
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:6
Type:8,False,False,False
act:CreateVariableWithNoini
locஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
lengthஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
만큼
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
angleஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
° 으로 이동시킵니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:7
Type:8,False,False,False
act:RawCode
Move location
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
locஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
by
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
lengthஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
, towards
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
angleஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
° direction.
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:SetVariable
const x, yஐlengthdir(length, angle)ஐ0
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
addloc(loc, x, y);
ElementsCount:0
END
END
END
