Type:16,False,False,False
RemoveStatusFlagsEPDஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:2
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
flagsஐ65
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:5
Type:8,False,False,False
act:RawCode
구조오프셋EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의 스테이터스 플래그
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
flagsஐ65
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을 제거합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:4
Type:8,False,False,False
act:RawCode
Remove statusFlags of CUnit EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
flags:
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
flagsஐ65
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:RawCode
    epd += 0xDC / 4;
    SetMemoryXEPD(epd, SetTo, 0, flags);
ElementsCount:0
END
END
END
