Type:16,False,False,False
ScreenShakeஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:3
Type:8,False,False,False
act:CreateVariableWithNoini
xஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
yஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
tempLocஐ1
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:5
Type:8,False,False,False
act:RawCode
화면을
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
xஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
yஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
만큼 흔듭니다. tempLoc :
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
tempLocஐ1
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:0
END
END
END
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:LocalCurrentPlayer
13
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:10
Type:8,False,False,False
act:CreateVariable
ScreenXஐdwread_epd_safe(EPD(0x628448))
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariable
ScreenYஐdwread_epd_safe(EPD(0x628470))
ElementsCount:0
END
Type:8,False,False,False
act:Rand
ScreenXஐxஐ1
ElementsCount:0
END
Type:8,False,False,False
act:Rand
ScreenYஐyஐ1
ElementsCount:0
END
Type:8,False,False,False
act:SetVariable
ScreenXஐx / 2ஐ2
ElementsCount:0
END
Type:8,False,False,False
act:SetVariable
ScreenYஐy / 2ஐ2
ElementsCount:0
END
Type:19,False,False,False
SetLocationஐtempLocஐScreenXஐScreenYஐ0ஐ0
ElementsCount:0
END
Type:8,False,False,False
act:CenterView
64
ElementsCount:0
END
Type:19,False,False,False
EUDMoveLocationஐtempLocஐ2048 - dwread_epd_safe(EPD(0x628448))ஐdwread_epd_safe(EPD(0x628470)) - 2048
ElementsCount:0
END
Type:8,False,False,False
act:CenterView
tempLoc + 1
ElementsCount:0
END
END
END
END
END
