Type:16,False,False,False
ScreenShakeஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:3
Type:8,False,False,False
act:CreateVariableWithNoini
xஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
yஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
tempLocஐ1
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:3
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:5
Type:8,False,False,False
act:RawCode
화면을
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
xஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
yஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
만큼 흔듭니다. tempLoc :
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
tempLocஐ1
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:5
Type:8,False,False,False
act:RawCode
Shake screen by
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
xஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
yஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
. tempLoc :
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
tempLocஐ1
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:RawCode
const randX, randY = rand(), rand();
ElementsCount:0
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:RawCode
IsUserCP()
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:9
Type:8,False,False,False
act:RawCode
const SCREEN_X, SCREEN_Y = EPD(0x628448), EPD(0x628470);
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
const rX, rY = (randX % x) - x/2, (randY % y) - y/2;
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
const ScreenX = dwread_epd(SCREEN_X);
const ScreenY = dwread_epd(SCREEN_Y);
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
VProc(list(rX, rY), list(
rX.QueueAddTo(ScreenX),
rY.QueueAddTo(ScreenY)
));
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
setloc(tempLoc, ScreenX, ScreenY);
ElementsCount:0
END
Type:8,False,False,False
act:CenterView
64
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
py_exec("chkt = GetChkTokenized()");
py_exec("dim = chkt.getsection('DIM')");
const mapX = py_eval("b2i2(dim) << 4");
const mapY = py_eval("b2i2(dim, 2) << 4");
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
addloc(tempLoc, mapX - dwread_epd(SCREEN_X), dwread_epd(SCREEN_Y) - mapY);
ElementsCount:0
END
Type:8,False,False,False
act:CenterView
tempLoc
ElementsCount:0
END
END
END
END
END
