Type:16,False,False,False
SetLocationLURDஐFalse
ElementsCount:2
Type:17,False,True,False
ElementsCount:5
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Lஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Uஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Rஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Dஐ1
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:1
Type:8,False,False,False
act:RawCode
setloc(Location, L, U, R, D);
ElementsCount:0
END
END
END
