Type:16,False,False,False
SetLocationஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:5
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Xஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Yஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Widthஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Heightஐ1
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:10
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의 중심 좌표를
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Xஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
,
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Yஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
로 넓이를
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Widthஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
,
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Heightஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
로 변경합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:10
Type:8,False,False,False
act:RawCode
Set location
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
's center to
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Xஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
,
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Yஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
, set width to
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Widthஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
, and set height to
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Heightஐ1
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:RawCode
setloc(Location, X, Y);
dilateloc(Location, Width/2, Height/2);
ElementsCount:0
END
END
END
