Type:16,False,False,False
SetLocationToUnitEPDஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:4
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Xஐ60
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Yஐ60
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:9
Type:8,False,False,False
act:RawCode
구조오프셋EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Xஐ60
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
,
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Yஐ60
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
로
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을 이동합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:0
END
END
END
END
Type:8,False,False,False
act:RawCode
const xpos = wread_epd(UnitEPD + X / 4, 0);
const ypos = wread_epd(UnitEPD + Y / 4, 2);
setloc(Location, xpos, ypos);
ElementsCount:0
END
END
END
