Type:16,False,False,False
SetLocationToUnitSafeஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:3
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
posXYஐ60
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:7
Type:8,False,False,False
act:RawCode
[호환성 기능] setloc_epd와 동일합니다. 구조오프셋Ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
posXYஐ60
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
로
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을 이동합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:6
Type:8,False,False,False
act:RawCode
[backward-compatibility function] Equals to setloc_epd euddraft function. Move location
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
to CUnit ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
's XY offset
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
posXYஐ60
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:RawCode
    const unitEPD = EPD(UnitPTR) + posXY/4;
    setloc_epd(location, unitEPD);
ElementsCount:0
END
END
END
