Type:16,False,False,False
SetLocationToUnitEPDஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:4
Type:8,False,False,False
act:CreateVariableWithNoini
locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
CUnitOffsetXஐ60
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
CUnitOffsetYஐ60
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:9
Type:8,False,False,False
act:RawCode
구조오프셋 EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
CUnitOffsetXஐ60
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
,
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
CUnitOffsetYஐ60
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
로
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을 이동합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:8
Type:8,False,False,False
act:RawCode
Move location
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
locationஐ6
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
to CUnit EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
's X offset
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
CUnitOffsetXஐ60
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
and Y offset
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
CUnitOffsetYஐ60
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:RawCode
    if (CUnitOffsetX == CUnitOffsetY) {
        unitEPD += CUnitOffsetX/4;
        setloc_epd(location, unitEPD);
    } else {
        const x = wread_epd(unitEPD + CUnitOffsetX/4, 0);
        const y = wread_epd(unitEPD + CUnitOffsetY/4, 2);
        setloc(location, x, y);
    }
ElementsCount:0
END
END
END
