Type:16,False,False,False
SetPColorஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:2
Type:8,False,False,False
act:CreateVariableWithNoini
Playerஐ19
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Colorஐ1
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:4
Type:8,False,False,False
act:CreateVariableWithNoini
Playerஐ19
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의 색상을
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Colorஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
로 바꿉니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:5
Type:8,False,False,False
act:RawCode
Set color of player
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Playerஐ19
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
to
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Colorஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
(0~255)
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:RawCode
    DoActions(Player.AddNumber(0x581DD6));
    bwrite(Player, Color);
    //   2 × Player + EPD(0x581D76) = Minimap Color EPD
    // = 2 ×(Player + 0x581DD6) + 0x3F4F_A2D8
    // = 2×((Player + 0x581DD6) + 0x1FA7_D16C)
    VProc(Player, list(
        Player.AddNumber(0x1FA7D16C),
        Player.QueueAddTo(Player),
    ));
    bwrite_epd(Player, 2, Color);
ElementsCount:0
END
END
END
