Type:16,False,False,False
SetsubUnitColorஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:2
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Colorஐ1
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:3
Type:21,False,True,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:5
Type:8,False,False,False
act:RawCode
구조오프셋Ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ33
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
과 부가유닛의 색상을
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Colorஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
로 바꿉니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:0
END
END
END
END
Type:19,False,False,False
SetUnitColorஐUnitPTRஐColor
ElementsCount:0
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:CUnitData
UnitPTRஐ48ஐ2ஐ0x59CCA8
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:3
Type:8,False,False,False
act:CreateVariableWithNoini
subUnitPTR
ElementsCount:0
END
Type:8,False,False,False
act:SetVariableCUnitData
UnitPTRஐ48ஐsubUnitPTRஐ0
ElementsCount:0
END
Type:19,False,False,False
SetUnitColorஐsubUnitPTRஐColor
ElementsCount:0
END
END
END
END
END
