Type:16,False,False,False
SetUnitColorEPDஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:2
Type:8,False,False,False
act:CreateVariableWithNoini
UnitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Colorஐ1
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:4
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:5
Type:8,False,False,False
act:RawCode
구조오프셋EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitEPDஐ33
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의 색상을
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
Colorஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
로 바꿉니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:0
END
END
END
END
Type:8,False,False,False
act:CreateVariableWithNoini
spriteEPD
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
spriteEPD = epdread_epd(UnitEPD + 0x00C / 4);
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
bwrite_epd(spriteEPD + 0x0A/4, 0x0A%4, Color)
ElementsCount:0
END
END
END
