Type:16,False,False,False
SingleBanஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:0
END
Type:18,False,False,False
ElementsCount:4
Type:8,False,False,False
act:RawCode
const a = 0x6D0F48; //방이름
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
const b = 0x6D0F78; //방장닉
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
const c = Db("");
ElementsCount:0
END
Type:2,False,False,False
ElementsCount:3
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:RawCode
strcmp(a, b) == 0
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:21,False,False,False
foreach(cp : EUDLoopPlayer('Human', None, None)){ஐ}ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:3
Type:8,False,False,False
act:RawCode
setcurpl(cp);
ElementsCount:0
END
Type:8,False,False,False
act:DisplayText
"\x13\x1EUDP 플레이는 금지하고 있습니다.\n\x13\x04만약 방제가 방장닉네임일 경우 플레이가 불가능하니 다른 방제로 설정해주세요."ஐ1
ElementsCount:0
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:RawCode
Memory(0x000000, Exactly, 0)
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:8,False,False,False
act:Defeat
None
ElementsCount:0
END
END
END
END
END
END
Type:6,False,False,False
ElementsCount:1
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:RawCode
strcmp(b, c) == 0
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:21,False,False,False
foreach(cp : EUDLoopPlayer('Human', None, None)){ஐ}ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:3
Type:8,False,False,False
act:RawCode
setcurpl(cp);
ElementsCount:0
END
Type:8,False,False,False
act:DisplayText
"\x13\x1E싱글 플레이는 금지하고 있습니다."ஐ1
ElementsCount:0
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:RawCode
Memory(0x000000, Exactly, 0)
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:8,False,False,False
act:Defeat
None
ElementsCount:0
END
END
END
END
END
END
END
END
END
END
END
