Type:16,False,False,False
SpawnCocoonEPDஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:2
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
newUnitஐ3
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:5
Type:8,False,False,False
act:RawCode
[코쿤] 구조오프셋 EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ33
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
newUnitஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
로 부화시킵니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:4
Type:8,False,False,False
act:RawCode
[Cocoon] Hatch CUnit EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ33
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
into
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
newUnitஐ3
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:RawCode
tct.__SpawnBase(epd, 59, newUnit);
ElementsCount:0
END
END
END
