Type:16,False,False,False
TrainUnitEPDஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:2
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
newUnitஐ3
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:2
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:5
Type:8,False,False,False
act:RawCode
구조오프셋EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ33
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에서
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
newUnitஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을 생산합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:4
Type:8,False,False,False
act:RawCode
Fill build queues of CUnit EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
epdஐ33
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
to train
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
newUnitஐ3
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:RawCode
    const nU_and_lsh16 = newUnit * 65537;
    VProc(epd, list(
        epd.AddNumber(0x98/4),
        epd.SetDest(EPD(0x6509B0)),
    ));
    DoActions(list(
        SetDeaths(CurrentPlayer, SetTo, nU_and_lsh16, 0),
        SetMemory(0x6509B0, Add, 1),
        SetDeaths(CurrentPlayer, SetTo, nU_and_lsh16, 0),
        SetMemory(0x6509B0, Add, 1),
        SetDeathsX(CurrentPlayer, SetTo, newUnit, 0, 0xFFFF),
        SetMemory(0x6509B0, Add, 1),
        SetDeathsX(CurrentPlayer, SetTo, 38 << 16, 0, 0xFF0000),
    ));
    setcurpl2cpcache();
ElementsCount:0
END
END
END
