Type:16,False,False,False
TrainUnitஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:2
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
NewUnitஐ3
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:7
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:5
Type:8,False,False,False
act:RawCode
구조오프셋Ptr
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitPTRஐ33
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에서
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
NewUnitஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을 생산합니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:0
END
END
END
END
Type:8,False,False,False
act:SetCUnitData
UnitPTRஐ70ஐNewUnit
ElementsCount:0
END
Type:8,False,False,False
act:SetCUnitData
UnitPTRஐ71ஐNewUnit
ElementsCount:0
END
Type:8,False,False,False
act:SetCUnitData
UnitPTRஐ72ஐNewUnit
ElementsCount:0
END
Type:8,False,False,False
act:SetCUnitData
UnitPTRஐ73ஐNewUnit
ElementsCount:0
END
Type:8,False,False,False
act:SetCUnitData
UnitPTRஐ74ஐNewUnit
ElementsCount:0
END
Type:8,False,False,False
act:SetCUnitData
UnitPTRஐ78ஐ38
ElementsCount:0
END
END
END
