000,Number,prev
004,Number,next
008,Number,hitPoints
00C,Number,sprite
010,Number,moveTargetX
012,Number,moveTargetY
014,Number,moveTargetUnit
018,Number,nextMovementWaypointX
01A,Number,nextMovementWaypointY
01C,Number,nextTargetWaypointX
01E,Number,nextTargetWaypointY
020,FlingyFlags,movementFlags
021,Number,currentDirection1
022,Number,flingyTurnRadius
023,Number,velocityDirection1
024,Flingy,flingyID
026,Number,_unknown_0x026
027,FlingyControl,flingyMovementType
028,Number,positionX
02A,Number,positionY
02C,Number,haltX
030,Number,haltY
034,Number,flingyTopSpeed
038,Number,current_speed1
03C,Number,current_speed2
040,Number,current_speedX
044,Number,current_speedY
048,Number,flingyAcceleration
04A,Number,currentDirection2
04B,Number,velocityDirection2
04C,Number,playerID
04D,Order,orderID
04E,orderState,orderState
04F,orderSignal,orderSignal
050,Unit,orderUnitType
052,Number,__0x52
054,Number,mainOrderTimer
055,Number,groundWeaponCooldown
056,Number,airWeaponCooldown
057,Number,spellCooldown
058,Number,orderTargetX
05A,Number,orderTargetY
05C,Number,orderTargetUnit
060,Number,shieldPoints
064,Unit,unitType
066,Number,__0x66
068,Number,previousPlayerUnit
06C,Number,nextPlayerUnit
070,Number,subUnit
074,Number,orderQueueHead
078,Number,orderQueueTail
07C,Number,autoTargetUnit
080,Number,connectedUnit
084,Number,orderQueueCount
085,Number,orderQueueTimer
086,Number,_unknown_0x086
087,Number,attackNotifyTimer
088,Number,previousUnitType
08A,Number,lastEventTimer
08B,Number,lastEventColor
08C,Number,_unused_0x08C
08E,Number,rankIncrease
08F,Number,killCount
090,Number,lastAttackingPlayer
091,Number,secondaryOrderTimer
092,Number,AIActionFlag
093,userActionFlags,userActionFlags
094,UnitBtnlist,currentButtonSet
096,Boolean,isCloaked
097,UnitMovementState,movementState
098,Unit,buildQueue[1]
09A,Unit,buildQueue[2]
09C,Unit,buildQueue[3]
09E,Unit,buildQueue[4]
0A0,Unit,buildQueue[5]
0A2,Number,energy
0A4,Number,buildQueueSlot
0A5,Number,uniquenessIdentifier
0A6,Order,secondaryOrderID
0A7,Number,buildingOverlayState
0A8,Number,hpGain
0AA,Number,shieldGain
0AC,Number,remainingBuildTime
0AE,Number,previousHP
0B0,Number,loadedUnitIndex[1]
0B2,Number,loadedUnitIndex[2]
0B4,Number,loadedUnitIndex[3]
0B6,Number,loadedUnitIndex[4]
0B8,Number,loadedUnitIndex[5]
0BA,Number,loadedUnitIndex[6]
0BC,Number,loadedUnitIndex[7]
0BE,Number,loadedUnitIndex[8]
0C0,Number,VULTURE:spiderMineCount,1
0C0,Number,CARRIER:pInHanger
0C4,Number,CARRIER:pOutHanger
0C8,Number,CARRIER:inHangerCount
0C9,Number,CARRIER:outHangerCount,1
0C0,Number,FIGHTER:parent
0C4,Number,FIGHTER:prev
0C8,Number,FIGHTER:next
0CC,Boolean,FIGHTER:inHanger,1
0C0,Number,BEACON:_unknown_00
0C4,Number,BEACON:_unknown_04
0C8,Number,BEACON:flagSpawnFrame,4
0C0,Number,BUILDING:addon
0C4,Number,BUILDING:addonBuildType
0C6,Number,BUILDING:upgradeResearchTime
0C8,Tech,BUILDING:techType
0C9,Upgrade,BUILDING:upgradeType
0CA,Number,BUILDING:larvaTimer
0CB,Number,BUILDING:landingTimer
0CC,Number,BUILDING:creepTimer
0CD,Number,BUILDING:upgradeLevel
0CE,Number,BUILDING:__E,2
0C0,Number,WORKER:pPowerup
0C4,Number,WORKER:targetResourceX
0C6,Number,WORKER:targetResourceY
0C8,Number,WORKER:targetResourceUnit
0CC,Number,WORKER:repairResourceLossTimer
0CE,Boolean,WORKER:isCarryingSomething
0CF,Number,WORKER:resourceCarryCount,1
0D0,Number,WORKER:harvestTarget
0D4,Number,WORKER:prevHarvestUnit
0D8,Number,WORKER:nextHarvestUnit,4
0D0,Number,BUILDING:RESOURCE:resourceCount
0D2,Number,BUILDING:RESOURCE:resourceIscript
0D3,Number,BUILDING:RESOURCE:gatherQueueCount
0D4,Number,BUILDING:RESOURCE:nextGatherer
0D8,Number,BUILDING:RESOURCE:resourceGroup
0D9,Number,BUILDING:RESOURCE:resourceBelongsToAI,1
0D0,Number,BUILDING:NYDUS:exit,4
0D0,Number,BUILDING:GHOST:nukeDot,4
0D0,Number,BUILDING:PYLON:pPowerTemplate,4
0D0,Number,BUILDING:SILO:pNuke
0D4,Boolean,BUILDING:SILO:bReady,1
0D0,Number,BUILDING:HATCHERY:harvestValueLeft
0D2,Number,BUILDING:HATCHERY:harvestValueTop
0D4,Number,BUILDING:HATCHERY:harvestValueRight
0D6,Number,BUILDING:HATCHERY:harvestValueBottom,2
0D0,Number,BUILDING:POWERUP:originX
0D2,Number,BUILDING:POWERUP:originY,2
0DC,statusFlags,statusFlags
0E0,SresourceType,resourceType
0E1,Number,wireframeRandomizer
0E2,orderState,secondaryOrderState
0E3,Number,recentOrderTimer
0E4,visibilityStatus,visibilityStatus
0E8,Number,secondaryOrderPositionX
0EA,Number,secondaryOrderPositionY
0EC,Number,currentBuildUnit
0F0,Number,previousBurrowedUnit
0F4,Number,nextBurrowedUnit
0F8,Number,RALLY:positionX
0FA,Number,RALLY:positionY
0FC,Number,RALLY:unit,4
0F8,Number,PYLON:prevPsiProvider
0FC,Number,PYLON:nextPsiProvider
100,Boolean,path
104,Number,pathingCollisionInterval
105,Number,pathingFlags
106,Number,_unused_0x106
107,Boolean,isBeingHealed
108,Number,contourBoundsLeft
10A,Number,contourBoundsTop
10C,Number,contourBoundsRight
10E,Number,contourBoundsBottom
110,Number,STATUS:removeTimer
112,Number,STATUS:defenseMatrixDamage
114,Number,STATUS:defenseMatrixTimer
115,Number,STATUS:stimTimer
116,Number,STATUS:ensnareTimer
117,Number,STATUS:lockdownTimer
118,Number,STATUS:irradiateTimer
119,Number,STATUS:stasisTimer
11A,Number,STATUS:plagueTimer
11B,Number,STATUS:stormTimer
11C,Number,STATUS:irradiatedBy
120,Number,STATUS:irradiatePlayerID
121,Number,STATUS:parasiteFlags
122,Number,STATUS:cycleCounter
123,Boolean,STATUS:isBlind
124,Number,STATUS:maelstromTimer
125,Number,STATUS:_unused_0x125
126,Number,STATUS:acidSporeCount
127,Number,STATUS:acidSporeTime[1]
128,Number,STATUS:acidSporeTime[2]
129,Number,STATUS:acidSporeTime[3]
12A,Number,STATUS:acidSporeTime[4]
12B,Number,STATUS:acidSporeTime[5]
12C,Number,STATUS:acidSporeTime[6]
12D,Number,STATUS:acidSporeTime[7]
12E,Number,STATUS:acidSporeTime[8]
12F,Number,STATUS:acidSporeTime[9]
130,Number,STATUS:bulletBehaviour3by3AttackSequence
132,Number,_padding_0x132
134,Number,pAI
138,Number,airStrength
13A,Number,groundStrength
13C,Number,FINDER:Left
140,Number,FINDER:Right
144,Number,FINDER:Top
148,Number,FINDER:Bottom
14C,Number,_repulseUnknown
14D,Number,repulseAngle
14E,Number,bRepMtxX
14F,Number,bRepMtxY